# Xamarin-Seed

./: .gitignore  README.md  XamarinSeed.sln
XamarinSeed.Common/: Enums.cs  ICacheHelper.cs  IConnectionManager.cs
XamarinSeed.Model/: XamarinSeed.Model.csproj
XamarinSeed.Model/Entity/: Item.cs
XamarinSeed.Service/: Bootstrap.cs  ServiceResponse.cs  XamarinSeed.Service.csproj
XamarinSeed.Service/Api/: SampleApiService.cs
XamarinSeed.Service/Data/: AccountService.cs  BaseService.cs  CommonService.cs  SampleService.cs
XamarinSeed.Service/Handler/: AuthenticatedHttpClientHandler.cs
XamarinSeed.ViewModel/: BaseViewModel.cs  Bootstrap.cs  ExtensionMethods.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuPageViewModel.cs  NewItemViewModel.cs  SmartCollection.cs  XamarinSeed.ViewModel.csproj
XamarinSeed.ViewModel/Core/: Command.cs  INavigationService.cs
XamarinSeed.ViewModel/Mediator/: Mediator.cs  MessageToActionsMap.cs  WeakAction.cs
XamarinSeed.ViewModel/Models/: MasterMenuItem.cs
XamarinSeed/XamarinSeed/: App.xaml  App.xaml.cs  Startup.cs  XamarinSeed.csproj
XamarinSeed/XamarinSeed.Android/: MainActivity.cs  XamarinSeed.Android.csproj
XamarinSeed/XamarinSeed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSeed/XamarinSeed.Android/Resources/: Resource.designer.cs
XamarinSeed/XamarinSeed.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSeed.iOS.csproj
XamarinSeed/XamarinSeed.iOS/Properties/: AssemblyInfo.cs
XamarinSeed/XamarinSeed/Core/: CacheHelper.cs  ConnectionManager.cs  NavigationService.cs  ViewLocator.cs
XamarinSeed/XamarinSeed/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
