<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Splat" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinSeed.Common\XamarinSeed.Common.csproj" />
    <ProjectReference Include="..\XamarinSeed.Model\XamarinSeed.Model.csproj" />
  </ItemGroup>

</Project>
