<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Splat" Version="5.1.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinSeed.Common\XamarinSeed.Common.csproj" />
    <ProjectReference Include="..\..\XamarinSeed.Model\XamarinSeed.Model.csproj" />
    <ProjectReference Include="..\..\XamarinSeed.Service\XamarinSeed.Service.csproj" />
    <ProjectReference Include="..\..\XamarinSeed.ViewModel\XamarinSeed.ViewModel.csproj" />
  </ItemGroup>
</Project>